curl -X POST -H 'Content-Type: application/json' --data '{
  "name": "cdc-pipeline",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "topic.prefix": "cdc",
    "database.user": "postgres",
    "database.dbname": "financial_db",
    "decimal.handling.mode": "string",
    "database.hostname": "postgres",
    "database.password": "postgres",
    "database.server.name": "postgres",
    "table.include.list": "public.transactions",
    "database.port": "5432",
    "plugin.name": "pgoutput",
    "time.precision.mode": "connect",
    "time.format": "yyyy-MM-dd HH:mm:ss.SSSSSS",
    "timestamp.format": "yyyy-MM-dd HH:mm:ss.SSSSSS"
  }
}' http://localhost:8083/connectors